REACT_APP_SUPABASE_URL=https://yechjwmrcrwmqpepynoo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllY2hqd21yY3J3bXFwZXB5bm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NDc3NDEsImV4cCI6MjA2NDQyMzc0MX0.0dzn7j7pjhvmC25nt2wYP8vpRMB27HykOnPCjrSiD9o
